<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Animation</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="web-animation"></div>

    <button onclick="rotatingSquare.play()" type="button">Play</button>
    <button onclick="rotatingSquare.pause()" type="button">Pause</button>
    <button onclick="rotatingSquare.playbackRate+=0.2" type="button">Speed</button>
    <button onclick="rotatingSquare.playbackRate-=0.2" type="button">Slow</button>
    
    <script src="main.js"></script>
</body>
</html>